Paper 108 invariance_audits_for_robot_policies v5 expanded evidence rebuild
Design: 8 tasks x 10 regimes x 8 splits x 16 methods, 10 seeds, 6 episodes/cell.
Terminal decision: STRONG_REVISE
ICLR main ready: False
Rationale: expanded local physical-invariance evidence supports the mechanism, but the external robotics scope gate fails

Hard-aggregate ranking:
oracle_invariance_validity_supervisor: success=0.8652, utility=0.9483, invalid_rejection=0.8681, false_accept=0.0143, unsafe=0.0022, regret=0.0000
action_equivalence_invariance_audit_v5: success=0.7860, utility=0.8785, invalid_rejection=0.8067, false_accept=0.0390, unsafe=0.0157, regret=0.1258
proposed_physical_invariance_audit_v4: success=0.7379, utility=0.8211, invalid_rejection=0.7361, false_accept=0.0650, unsafe=0.0313, regret=0.1643
physics_consistency_classifier: success=0.6710, utility=0.7294, invalid_rejection=0.6163, false_accept=0.1103, unsafe=0.0521, regret=0.2185
affordance_graph_verifier: success=0.6703, utility=0.7249, invalid_rejection=0.5993, false_accept=0.1118, unsafe=0.0586, regret=0.2192
contact_frame_verifier: success=0.6678, utility=0.7215, invalid_rejection=0.5986, false_accept=0.1145, unsafe=0.0613, regret=0.2214
conformal_shift_filter: success=0.6449, utility=0.6924, invalid_rejection=0.5582, false_accept=0.1274, unsafe=0.0476, regret=0.2409
ensemble_disagreement_filter: success=0.6378, utility=0.6808, invalid_rejection=0.5436, false_accept=0.1279, unsafe=0.0521, regret=0.2482
causal_representation_proxy: success=0.6346, utility=0.6695, invalid_rejection=0.5281, false_accept=0.1454, unsafe=0.0749, regret=0.2487
invariant_risk_minimization_proxy: success=0.6000, utility=0.6127, invalid_rejection=0.4416, false_accept=0.1753, unsafe=0.0868, regret=0.2809
contrastive_invariance_learner: success=0.6071, utility=0.6076, invalid_rejection=0.3988, false_accept=0.1918, unsafe=0.0977, regret=0.2743
domain_randomization: success=0.5957, utility=0.5975, invalid_rejection=0.4021, false_accept=0.1861, unsafe=0.0972, regret=0.2856
test_time_augmentation_voting: success=0.5939, utility=0.5826, invalid_rejection=0.3553, false_accept=0.2029, unsafe=0.1068, regret=0.2863
no_invariance_behavior_clone: success=0.5535, utility=0.5741, invalid_rejection=0.4830, false_accept=0.1629, unsafe=0.0861, regret=0.3222
equivariant_policy: success=0.5826, utility=0.5681, invalid_rejection=0.3460, false_accept=0.2095, unsafe=0.1104, regret=0.2957
aggressive_augmentation_policy: success=0.5681, utility=0.5297, invalid_rejection=0.2581, false_accept=0.2367, unsafe=0.1287, regret=0.3101

Gate outcomes:
success_gate: True
diagnostic_gate: True
safety_gate: True
pairwise_gate: True
ablation_gate: True
stress_gate: True
fixed_risk_gate: True
scope_gate: False
success_margin_vs_strongest: 0.048125000000000084
utility_margin_vs_strongest: 0.0574223214285714
invalid_rejection_delta_vs_strongest: 0.07056547619047615
false_acceptance_delta_vs_strongest: -0.025982142857142843
contact_violation_delta_vs_strongest: -0.011845238095238096
unsafe_action_delta_vs_strongest: -0.015654761904761907
intervention_cost_delta_vs_strongest: 0.010029761904761902
ablation_success_margin_vs_best_removed_component: 0.027291666666666714
ablation_utility_margin_vs_best_removed_component: 0.058350000000000124
stress_utility_margin_at_max_stress: 0.07187395833333332
strict_fixed_risk_coverage: 0.8706520833333332
strict_fixed_risk_utility_margin: 0.09748884166666649
strongest_non_oracle_baseline: proposed_physical_invariance_audit_v4
best_removed_component_success: minus_action_equivalence_head
best_removed_component_utility: minus_action_equivalence_head

Pairwise proposed comparisons:
affordance_graph_verifier: success_diff=0.1157, utility_diff=0.1536, utility_wins=10/10, decision=proposed_better
aggressive_augmentation_policy: success_diff=0.2179, utility_diff=0.3488, utility_wins=10/10, decision=proposed_better
causal_representation_proxy: success_diff=0.1514, utility_diff=0.2090, utility_wins=10/10, decision=proposed_better
conformal_shift_filter: success_diff=0.1412, utility_diff=0.1861, utility_wins=10/10, decision=proposed_better
contact_frame_verifier: success_diff=0.1182, utility_diff=0.1571, utility_wins=10/10, decision=proposed_better
contrastive_invariance_learner: success_diff=0.1789, utility_diff=0.2709, utility_wins=10/10, decision=proposed_better
domain_randomization: success_diff=0.1904, utility_diff=0.2810, utility_wins=10/10, decision=proposed_better
ensemble_disagreement_filter: success_diff=0.1483, utility_diff=0.1977, utility_wins=10/10, decision=proposed_better
equivariant_policy: success_diff=0.2035, utility_diff=0.3104, utility_wins=10/10, decision=proposed_better
invariant_risk_minimization_proxy: success_diff=0.1860, utility_diff=0.2658, utility_wins=10/10, decision=proposed_better
no_invariance_behavior_clone: success_diff=0.2325, utility_diff=0.3044, utility_wins=10/10, decision=proposed_better
oracle_invariance_validity_supervisor: success_diff=-0.0792, utility_diff=-0.0698, utility_wins=0/10, decision=not_decisive
physics_consistency_classifier: success_diff=0.1150, utility_diff=0.1491, utility_wins=10/10, decision=proposed_better
proposed_physical_invariance_audit_v4: success_diff=0.0481, utility_diff=0.0574, utility_wins=10/10, decision=proposed_better
test_time_augmentation_voting: success_diff=0.1921, utility_diff=0.2959, utility_wins=10/10, decision=proposed_better

Ablations:
full_action_equivalence_invariance_audit_v5: success=0.7600, utility=0.8611, note=all components
minus_action_equivalence_head: success=0.7327, utility=0.8028, note=uses observation equivalence without action-equivalence supervision
minus_fixed_risk_acceptor: success=0.7198, utility=0.8027, note=does not tune invariance acceptance to a risk budget
minus_conservatism_calibration: success=0.7250, utility=0.8027, note=over-accepts or over-rejects transformed states
minus_counterfactual_transform_witness: success=0.7185, utility=0.7992, note=removes counterfactual evidence that a transform preserves action
minus_temporal_order_check: success=0.7167, utility=0.7934, note=collapses task order under temporal reversal
minus_affordance_consistency: success=0.7142, utility=0.7858, note=misses tool, object, and support affordance swaps
minus_contact_frame_test: success=0.7112, utility=0.7844, note=accepts mirror-handed or contact-frame collapses
minus_physical_validity_classifier: success=0.6925, utility=0.7560, note=cannot separate action-preserving and action-changing transforms
conformal_only: success=0.6315, utility=0.6804, note=conformal shift-filter baseline
